<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Krueger</title>
    <!-- import css and fonts from Google Fonts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/leafMobileLeaf.png">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500&display=swap');
    </style>
    <!-- import Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- import JavaScript -->
    <script defer src="app.js"></script>
</head>
<body>
    <div id="sitemap" class="hide">
        <div id="backlayer">
            <div class="intro-text">
                <div class="intro-text-first-line hover" id="home">
                    <b>mike krueger</b><span class="material-symbols-outlined x">chevron_right</span>
                </div>
                    <p class="section-hover-lock">
                        01 <span>select a theme:</span>
                        <br>&nbsp &nbsp<a id="fishView" class="view-hover">BEACH</a><b>/ </b><a id="leafView" class="view-hover">MOUNTAIN</a>
                    </p>
                    <p class="section-hover">
                        02 <a id="bio" class="hover">about</a><br>
                        &nbsp &nbsp<a id="projects"class="hover">projects</a><br> 
                        &nbsp &nbsp<a id="resume"class="hover">resume</a>
                    </p>
                    <p class="section-hover">
                        03 <a href = "mailto:mickrueg@gmail.com" class="hover">email</a><br>
                        &nbsp &nbsp<a href="https://www.linkedin.com/in/mike-krueger-6063a9121" target="_blank" class="hover">linkedin</a><br>
                        &nbsp &nbsp<a href="https://github.com/mickrueg" target="_blank" class="hover">github</a><br>
                    </p>
            </div>
        </div>
    </div>
    <div id="change-theme-window" class="hide">
        Hey! Try changing the theme! Click <span id="sitemap-show" class="hover"><u>site map</u></span> to see the settings :)
    </div>
    <nav>
        <div class="top expanded">
            <div class="topbar">
                <span class="name hover" id="home">MIKE KRUEGER</span>
                <span class="material-symbols-outlined x hover"> expand_less </span>
            </div>
            <ul>
                <li class="expand"><span class="highlighted hover" id="bio">ABOUT</span></li>
                <li class="expand"><span class="highlighted hover" id="projects">PROJECTS</span></li>
                <li class="expand"><span class="highlighted hover" id="resume">RESUME</span></li>
            </ul>
            <div class="links">
                <a href = "mailto:mickrueg@gmail.com">
                    <span href = "mailto:mickrueg@gmail.com"class="material-symbols-outlined hover" id="email">mail</span>
                </a>
                <a href="https://www.linkedin.com/in/mike-krueger-6063a9121" target="_blank">
                    <img src="./assets/linkedinMobileLeaf.png" alt="Click to go to Mike Krueger's LinkedIn account." id="linkedin" class="mobile hover">
                </a>
                <a href="https://www.linkedin.com/in/mike-krueger-6063a9121" target="_blank">
                    <img src="./assets/linkedinWhite.png" alt="Click to go to Mike Krueger's LinkedIn account." class="desktop hover">
                </a>
                <a href="https://github.com/mickrueg" target="_blank">
                    <img src="./assets/githubMobileLeaf.png" alt="Click to go to Mike Krueger's github account." id="github" class="mobile hover">
                </a>
                <a href="https://github.com/mickrueg" target="_blank">
                    <img src="./assets/githubWhite.png" alt="Click to go to Mike Krueger's github account." id="github" class="desktop hover">
                </a>
            </div>
            <div class="links-whitespace"></div>
            <div class="whitespace-links"></div>
            <div class="views">
                <div class="views hover sitemap-text" id="sitemap-show">site map</div>
            </div>
            <div class="bottombar">
                <span class="name hover" id="home">MK</span>
                <span class="whitespace"></span>
                <img class="hamburger hover" src="./assets/hamburgerMobileLeaf.png" alt="hamburger menu">
            </div>
        </div>
    </nav>
    <main>
        <section class="viewscreen">
            <div class="home visible">
                <div class="text">
                    <h2>WELCOME</h2><br>
                    Hey there! My name is <b>Mike</b> and I am a <b>software engineer</b>. I have a knack for <b>building clean web applications</b> and my peers describe me as a <b>self-starter, strong communicator,</b> and <b>average rock climber.</b><br><br>I build in <b>React, CSS, JavaScript, Google Apps Script</b>, and more. Check out the <span id="bio" class="hover"><u>about</u></span> page to learn more about me and my role at Move Mortgage. See my <span id="projects" class="hover"><u>projects</u></span> for a sample of previous works. <br><br>To reach me, please see my contact info below... <br><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;<span class="material-symbols-outlined">home_pin</span>&nbsp&nbspLocation: Denver, CO <br>
                    &nbsp; &nbsp; &nbsp; &nbsp;<span class="material-symbols-outlined">mail</span>&nbsp&nbspW: <a href = "mailto:mike@movemortgage.com">mike@movemortgage.com</a><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;<span class="material-symbols-outlined">mail</span>&nbsp&nbspP: <a href = "mailto:mickrueg@gmail.com">mickrueg@gmail.com</a><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;<span class="material-symbols-outlined">group_add</span>&nbsp&nbsp<a href = "https://www.linkedin.com/in/mike-krueger-6063a9121" target="_blank">LinkedIn</a><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;<span class="material-symbols-outlined">devices</span>&nbsp&nbsp<a href = "https://github.com/mickrueg/"target="_blank">GitHub</a><br>
                </div>
                <img src="./assets/head2.png" alt="profile picture with transparent background" id="profilepic">
            </div>
            <div class="bio">
                <h2>ABOUT</h2>
                <p>
                    I am the <b>lead software engineer</b> for one of Colorado's best mortgage brokerages. Move Mortgage is a startup company that assists clients with purchasing and refinancing their home loans. My role is to build and maintain the following:
                    <ul>
                        <li><b>Client Facing:</b> Animated instructional videos and automated email notifications</li>
                        <li><b>Internal Tools:</b> Loan progress tracking and automated third party item requests</li>
                    </ul>
                    My approach to building for my team is from the ground up. I originally joined our team as a licensed mortgage loan officer and worked directly with our clients to provide an excellent loan experience. You can see past reviews <b><a href="https://www.zillow.com/lender-profile/michaelkrueger38/" class="hover">here (Zillow.com)</a></b>.
                    <br><br>
                    As I continued to master my craft, I transitioned from sales to software engineering where my sole focus now is to redesign and improve our clients' experience. Today, all Move Mortgage clients receive tailored content that is automated through the tools my team and I have built. This content includes email status notifications and animated instructional videos.
                    <br><br>
                    Our team is hard at work with ambitious goals for the future of Move Mortgage! I am excited for what we will build.
                    <br><br>
                </p>
            </div>
            <div class="projects">
                <h2>PROJECTS</h2>
                <span>Please see the collection of software projects I have worked on below. All projects were built in VSCode and Github/Git was used to track code development.</span><br><br>
                <h2>2022</h2>
                <h3>WEB DEVELOPMENT</h3>
                <hr>
                <div class="ProjectContainer">
                    <a href="https://nift-app.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/NiFT.png" class="ProjectImage"/>
                    </a>
                    <span class="ProjectText"><b>NiFT Web Application</b> | <a href="https://nift-app.netlify.app/" target="_blank" rel="noopener noreferrer">Live</a> | <a href="https://github.com/mickrueg/nift-frontend" target="_blank" rel="noopener noreferrer">Github (Front End)</a> | <a href="https://github.com/mickrueg/nift-backend-two" target="_blank" rel="noopener noreferrer">Github (Back End)</a>
                    <br>August 2022<br>A web application that allows users to learn about NFTs, read related news articles, and explore the actual NFT marketplace. Users can save articles and NFTs to their account for future reference. Built with MERN stack (MongoDB, Express, React JS, and Node).</span><br>
                </div>
                <div class="ProjectContainer">
                    <a href="https://jonah-wisneski.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/JonahWisneski.png" class="ProjectImage"/>
                    </a>
                    <span class="ProjectText"><b>Artist Website</b> | <a href="https://jonah-wisneski.netlify.app/" target="_blank" rel="noopener noreferrer">Live</a> | <a href="https://github.com/mickrueg/jonah-wisneski" target="_blank" rel="noopener noreferrer">Github</a>
                    <br>August 2022<br>Beautiful and dramatic website designed for a Denver artist to display their music, background, and happenings. Built using React JS and is fully functional on mobile and desktop.</span><br>
                </div>
                <div class="ProjectContainer">
                    <a href="https://agree-to-disagree.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/AgreeToDisagree.png" class="ProjectImage"/>
                    </a>
                    <span class="ProjectText"><b>Agree to Disagree</b> | <a href="https://agree-to-disagree.netlify.app/" target="_blank" rel="noopener noreferrer">Live</a> | <a href="https://github.com/Celestial-Dwarf/agree-to-disagree" target="_blank" rel="noopener noreferrer">Github (Front End)</a> | <a href="https://github.com/Celestial-Dwarf/agree-to-disagree_backend" target="_blank" rel="noopener noreferrer">Github (Back End)</a><br>August 2022<br>This fun animated web application lets users play a game to help determine what the user and their partner should eat for dinner. My role in this group project was to design the wireframes and implement ReactJS functionality and CSS for an enjoyable user experience.</span><br>
                </div>
                <div class="ProjectContainer">
                    <a href="https://mickrueg-meal-prep.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/MealPrep.png" class="ProjectImage"/>
                    </a>
                    <span class="ProjectText"><b>Meal Prep</b> | <a href="https://mickrueg-meal-prep.netlify.app/" target="_blank" rel="noopener noreferrer">Live</a> | <a href="https://github.com/mickrueg/meal-prep" target="_blank" rel="noopener noreferrer">Github</a><br>July 2022<br>This mobile and desktop friendly web application helps users with quickly creating a grocery list. Backed by thousands of real recipes, this app consolidates the ingredients needed for all intended recipes in a simple format. Built in React JS.</span><br>
                </div>
                <div class="ProjectContainer">
                    <a href="https://mickrueg-meal-prep.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <img src="./images/Screen Shot 2022-06-28 at 10.48.26 AM.png" class="ProjectImage"/>
                    </a>
                    <span class="ProjectText"><b>Personal Portfolio</b> | <a href="https://mikekrueger.netlify.app/" target="_blank" rel="noopener noreferrer">Live</a> | <a href="https://github.com/mickrueg/portfolio" target="_blank" rel="noopener noreferrer">Github</a><br>June 2022<br>This mobile and desktop friendly web application helps users with quickly creating a grocery list. Backed by thousands of real recipes, this app consolidates the ingredients needed for all intended recipes in a simple format. Built in React JS.</span><br>
                </div>
                <br><br>
                <h2>2021</h2>
                <h3>VIDEO & AUDIO</h3>
                <hr>
                <div class="ProjectContainer">
                    <div class="videoWrapper" data-videoid="d0b5ce87-19ff-3727-9c1c-309f9b369a5f">
                        <iframe class="bbVideoIframe" src="https://www.youtube.com/embed/BdQCwkouvmo" title="Move Mortgage - Assisting Homebuyers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                    <span class="ProjectText"><b>Animated Video Series</b>
                    <br>2021<br>Informational and instructional video series built for Move Mortgage. This series saves 1+ hour of phone call time previously spent per client.</span><br>
                </div>
            </div>
            <div class="resume">
                <div class="resume-title">
                    <h2>RESUME</h2><a href="https://www.linkedin.com/in/mike-krueger-6063a9121" target="_blank" style=" align-self: center;">
                        <img src="./assets/linkedinMobileLeaf.png" alt="Click to go to Mike Krueger's LinkedIn account." id="linkedin" class="hover resume-linkedin">
                    </a>
                </div>
                <p>
                    <h3>MOVE MORTGAGE</h3>
                    <span class="grey-text">Current (2+ yrs)</span>
                    <hr>
                    <p class="resume-content">
                        <b>Software Engineer<br><span class="grey-text">6/22 - Present</span></b><br>
                        Build interactive website for prospective and current clients.
                        <br><br>
                        <b>Loan Engineer<br><span class="grey-text">2/21 - 5/22 (1.5yr)</span></b><br>
                        Build and maintain advanced Google Sheets database to track client data and deadlines. Educate myself on the use of Google Apps Script (JavaScript, HTML) and implement customized task automations that make quick loan reviews possible. Develop easy-to-use office wide systems to dramatically reduce company hours spent on repetitive tasks.
                        <br><br>
                        <b>Loan Specialist<br><span class="grey-text">6/20 - 2/21 (&#60;1yr)</span></b><br>
                    </p>
                </p>
                <br>
                <p>
                    <h3>RSM US LLP</h3>
                    <span class="grey-text">Previous (1.5yr)</span>
                    <hr>
                    <p class="resume-content">
                        <b>Tax Accountant<br><span class="grey-text">11/18 - 4/20 (1.5yr)</span></b><br>
                        Prepared Individual, Partnership, S Corporation, and C Corporation federal, state and international tax returns for a wide range of taxpayers. Assisted in the entire tax return process including collecting client info, calculating tax due, and efiling final returns.
                        <br>
                    </p>
                </p>
                <br>
                <p>
                    <h3>ELON UNIVERSITY</h3>
                    <span class="grey-text">Previous (2yr)</span>
                    <hr>
                    <p class="resume-content">
                        <b>Executive Internship (Office of the President)<br><span class="grey-text">5/17 - 5/18 (1yr)</span></b><br>
                        Served as a student speaker to an audience of 2,000+ prospective students and families. Represented the student body in meetings with the university's Board of Trustees.
                        <br><br>
                        <b>Data Management Director (Center for Leadership)<br><span class="grey-text">5/16 - 5/17 (1yr)</span></b><br>
                        Coordinated 52 faculty-led leadership workshops for over 500 participating students and created a Microsoft Excel and Google Doc database system to manage participation records and feedback data from workshops.
                        <br><br>
                    </p>
                </p>
            </div>
        </section>
    </main>
</body>
</html>