<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Krueger</title>
    <!-- import css and fonts from Google Fonts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style> @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap'); </style>
    <!-- import JavaScript -->
    <script defer src="app.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="top collapsed">
                <div class="topbar">
                    <span class="name">MK</span>
                    <span class="whitespace"></span>
                    <img class="hamburger" src="./assets/hamburgerMobileLeaf.png" alt="hamburger menu">
                </div>
            </div>
            <div class="top expanded">
                <div class="topbar">
                    <span class="whitespace"></span>    
                    <span class="name">MIKE KRUEGER</span>
                    <span class="material-symbols-outlined x"> close </span>
                </div>
                <ul>
                    <li><span class="highlighted">BIO</span></li>
                    <li><span class="highlighted">PROJECTS</span></li>
                    <li><span class="highlighted">RESUME</span></li>
                </ul>
                <div class="links mobile">
                    <img src="./assets/linkedinMobileLeaf.png" alt="Click to go to Mike Krueger's LinkedIn account." class="linkedin">
                    <img src="./assets/githubMobileLeaf.png" alt="Click to go to Mike Krueger's github account." class="github">
                </div>
                <div class="views mobile">
                    <img src="./assets/fishMobileLeaf.png" alt="Click here to change appearance to `fish view`." class="fishView">
                    <img src="./assets/leafMobileLeaf.png" alt="Click here to change appearance to `leaf view`." class="leafView">
                </div>
                <div class="links desktop">
                    <img src="./assets/linkedinWhite.png" alt="Click to go to Mike Krueger's LinkedIn account.">
                    <img src="./assets/githubWhite.png" alt="Click to go to Mike Krueger's github account.">
                </div>
                <div class="views desktop">
                    <img src="./assets/fishWhite.png" alt="Click here to change appearance to `fish view`." class="fishView">
                    <img src="./assets/leafWhite.png" alt="Click here to change appearance to `leaf view`." class="leafView">
                </div>
            </div>
        </nav>
    </header>
</body>
</html>